!pip install fer opencv-python matplotlib

import cv2
import matplotlib.pyplot as plt
from fer.fer import FER
from google.colab import files

uploaded = files.upload()
image_path = list(uploaded.keys())[0]

image = cv2.imread(image_path)
image_rgb = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)

detector = FER(mtcnn=True)
results = detector.detect_emotions(image_rgb)

for face in results:
    (x, y, w, h) = face["box"]
    emotion, score = max(face["emotions"].items(), key=lambda item: item[1])
    cv2.rectangle(image_rgb, (x, y), (x + w, y + h), (255, 0, 0), 2)
    cv2.putText(image_rgb, f"{emotion} ({score:.2f})", (x, y-10),
                cv2.FONT_HERSHEY_SIMPLEX, 0.9, (255,255,0), 2)

plt.imshow(image_rgb)
plt.axis('off')
plt.show()
